has_rtio
has_rtio_dma
has_cri_con
has_ddrphy
has_dfii
has_ethmac
has_i2c
has_identifier
has_kernel_cpu
has_leds
has_rtio_analyzer
has_rtio_core
has_rtio_crg
has_rtio_moninj
has_spiflash
has_timer0
has_tmpu
has_uart
has_uart_phy
clock_frequency="113281250"
has_rtio_log
has_si5324
i2c_bus_count="1"
identifier_str="5.0.dev+526.ga9b72cf7.dirty;duke2"
l2_size="131072"
rtio_frequency="125.0"
rtio_log_channel="44"
si5324_as_synthesizer
si5324_soft_reset
soc_platform="kasli"
spiflash_page_size="256"
spiflash_sector_size="65536"
